<!doctype html>
<html lang="en">
  <style type="text/css">
  .container table tbody tr td div strong {
	font-family: Georgia, Times New Roman, Times, serif;
}
  </style>
<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Md. Jewel</title>
 
    <meta name="jewel">
    <link rel="canonical" href=""/>
    <link rel="home" href=""/>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="apple-touch-icon" type="image/jpg" href="images/icon.jpg"> -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon.png">

    <!-- ================================
    Start CSS
    ================================= -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--   <link rel="stylesheet" href="https://unpkg.com/swiper@7.0.5/swiper-bundle.min.css">  -->
    <link href="css/style.css" rel="stylesheet">
    <!-- ================================
    End CSS
    ================================= -->
    <style>
      p {
        text-align: justify;
      }

     /* CSS for Bullet Points */
  .info-list {
    list-style: none;
    padding-left: 0;
  }

  .bullet-container {
    display: inline-block;
    width: 20px; /* Adjust the width of the bullet container */
    text-align: center;
    vertical-align: middle;
    margin-right: 5px; /* Adjust the space between the bullet and text */
  }

  .bullet {
    display: inline-block;
    width: 8px; /* Adjust the size of the bullet */
    height: 8px; /* Adjust the size of the bullet */
    border-radius: 50%;
    background-color: #000; /* Adjust the color of the bullet */
  }
    </style>

  </head>
  <body style="background-color: rgb(247, 253, 252);">
    
   
    <!-- ================================
    Start Navigation Bar
    ================================= -->
    <header>
      <div style="background-color: rgb(237, 250, 248);" class="headerCol">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-auto">
           
              <ul class="socialCol">
         <!--       <li><a href="javascript:void(0)"><img src="images/fb.svg" alt="..."></a></li>
                <li><a href="javascript:void(0)"><img src="images/insta.svg" alt="..."></a></li>    -->
            <li>
  <a href="https://github.com/NeoZian" target="_blank" title="GitHub">
    <img src="images/github2.jpg" alt="GitHub">
  </a>
</li>
                <li><a href="https://www.linkedin.com/in/mdjewel1/" target="_blank" title="LinkedIn"><img src="images/linkedin.svg" alt="Md Jewel- LinkedIn"></a></li>
                </ul>
                
            </div>
            <div class="col">
              <div class="d-md-none">
                <button class="navToggle">
                  <span class="navToggle__text">Toggle Menu</span>
                </button>
              </div>
              <div class="navCollapseCol">
                <div class="navCol">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://medium.com/@md-jewel" target="_blank">Blog</a></li>
                    <!-- <li><a href="blog.html">Blog</a></li> -->
                   <!-- <li><a href="contact.html">Contact</a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      
    </header>
    <!-- ================================
    End Navigation Bar
    ================================= -->

    <!-- ================================
    Start Content
    ================================= -->
    <section>
      <div class="bannerSection">
        <div class="container">
          <div class="row g-4 g-md-3  align-items-center">
            <div class="col-md-auto order-md-last">
              <div class="bannerUserImg">
                <img src="images/user-img.jpg" alt="...">
              </div>
            </div>
            <div class="col-md">
              <div class="bannerContent">
                <h2><strong>Md. Jewel</strong></h2>
                <h5><em>Filing Lead, U.S SEC, Wall Street Docs (remote)</em></h5>
                <div>
                <p>👋 Hi, I'm Md. Jewel, currently working as a Team Lead for 
                  <strong><a href="https://www.sec.gov/" class="outer" style="color: rgb(6, 117, 112);" target="_blank" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgb(6, 117, 112)'">
                  U.S SEC</a></strong> 
                  Filings stationed at 
                  <strong><a href="https://wsd.com/" class="outer" style="color: rgb(6, 117, 112);" target="_blank" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgb(6, 117, 112)'">
                  Wall Street Docs (WSD)</a></strong> BD, dedicated to supporting Barclays Bank PLC and U.S. Bank Corp.
                   Within this role, my primary responsibilities encompass active participation 
                   in 
                   <strong><a href="https://www.sec.gov/edgar/search-and-access" class="outer" style="color: rgb(6, 117, 112);" target="_blank" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgb(6, 117, 112)'">
                   SEC Edgar</a></strong> filings and crafting tools (leveraging Java, Python, etc) to streamline
                    processes. Additionally, I am deeply involved in the training of new team members. 
                    Simultaneously, I engage in cutting-edge ML/DL research at the Center for
                     <strong><a href="https://carsit.bcet.uk/" class="outer" style="color: rgb(6, 117, 112);" target="_blank" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgb(6, 117, 112)'">
                      Applied Research in Software & IT (CARSIT)</a></strong>.
                     Previously, I was an integral member of the 
                     <strong><a href="https://nlp.daffodilvarsity.edu.bd/" class="outer" style="color: rgb(6, 117, 112);" target="_blank" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='rgb(6, 117, 112)'">
                  DIU NLP Research Lab</a></strong>, where I contributed to pioneering research and innovation.<br></p>
                    <p>Specializing in Computer Vision, Machine Learning, Deep Learning, and Data Science, I 
                      excel in translating concepts into functional code. My passion lies in fusing engineering 
                      with AI to create intuitive, scalable applications.</p>
                </div>
                <div class="bannerBtnCol">
                  <div class="row">
                    <div class="col-auto">
                      <a download href="https://drive.google.com/file/d/1HVD7AhJN9xBbTeobsOzu3zb8u5Al-owr/view?usp=sharing" class="btn btnPrimary" target="_blank">See Resume</a>
                    </div>
                    <!--
                    <div class="col-auto">
                      <a href="contact.html" class="btn btnOutline">Gmail-> me.jewel.md@gmail.com</a>
                    </div>
                    
                    -->
                   <div class="col-auto">
  <a href="mailto:me.jewel.md@gmail.com" class="btn btnOutline" target="_blank">📧 Email: me.jewel.md@gmail.com</a>
</div>
       
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <!-- <div class="sectionSpace"> -->
        
      <!-- </div> -->
    </section>

    
    <section>

    <div class="container">
  
    
<table width="100%" cellspacing="3px;">
                
                <tbody>
                  <tr>
                    <td></td>
                    <td style="color: rgb(5, 165, 72);"><div align="center">
                      <h5><strong>Research Experience</strong></h5>
                    </div></td>
                    <td width="307">&nbsp;</td>
                  </tr>
                    
                    <tr>
                      <td>❄</td>
                      <td><strong>Applied Research in Software & IT (CARSIT ) - <i>"Research Assistant"</i> </strong></td>
                      <td style="color: #399">: (2022 - Present)</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="2">I am currently working as a researcher at the Applied Research in Software & IT (CARSIT) under the supervision of Professor <strong>Dr. Karem Mohammed Rezaul</strong>. My research focuses on machine learning, deep learning, and data science, with a strong interest in applying AI to healthcare, computer vision, and cryptocurrency forecasting. I am actively contributing to several papers under review in international journals, exploring deep neural networks for medical diagnosis, time series models for health monitoring, and predictive modeling for crypto market dynamics. I am driven by a passion to apply AI for real-world impact while continually learning and refining my skills.</td>
                    </tr>
                    
                     <tr>
                    <td>❄</td>
                    <td><strong>DIU NLP Research Lab</strong></td>
                    <td width="307">: (2019-2020)</td>
                  </tr>
                    <tr>
                    <td>&nbsp;</td>
                    <td colspan="2">I was primarily responsible for conducting research and contributing to academic publications. During this time, I co-authored and published several research papers in peer-reviewed venues.</td>
                  </tr>
                    
                    
                    <tr>
                    <td>&nbsp;</td>
                    <td style="color: rgb(5, 165, 72);"><div align="center">
                      <h5 style="margin-top:16px;"><strong>Work Experience</strong></h5>
                    </div></td>
                    <td width="307">&nbsp;</td>
                  </tr>
                    <tr>
                      <td>❄</td>
                      <td><strong>Wall Street Docs - <em>Team Lead</em></strong></td>
                      <td style="color: #399">: (2024 - Present)</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="2">Leading a team supporting clients such as Barclays Bank PLC and U.S. Bancorp, managing tool development and automation of financial document workflows. Responsibilities include client coordination, compliance management, mentoring junior staff, and system upgrades to improve operational efficiency and deliver technical solutions.</td>
                    </tr>
                  
                  
                    <tr>
                      <td>❄</td>
                      <td><strong>Wall Street Docs - <em>Asst. Team Lead</em></strong></td>
                      <td>: (2023 - 2024)</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="2">Supported team leadership by developing custom tools for Barclays Bank PLC, ensuring accurate filing and timely issue resolution under tight deadlines. Assisted in onboarding and training new analysts. This role facilitated a transition from technical contributor to a collaborative team leader.</td>
                    </tr>
                    <tr>
                      <td>❄</td>
                      <td><strong>Apurba Technologies Ltd. - <em>U.S. SEC Senior Filer</em></strong></td>
                      <td>: (2022-2023)</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="2">Reviewed and filed corporate documents via the SEC EDGAR system, ensuring compliance and timely submission. Liaised with clients and developed automation tools to streamline filing processes.</td>
                    </tr>
                    <tr>
                      <td>❄</td>
                      <td><span style="margin-top: 10px;"><strong>Apurba Technologies Ltd. - <em>U.S. SEC Filer</em></strong></span></td>
                      <td>: (2020-2022)</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="2">Formatted and submitted legal and financial filings, supporting senior staff and learning SEC procedures. Created automation tools to improve accuracy and efficiency.</td>
                    </tr>
                
              
                  
                </tbody>
      </table>
      </div>
  </section>
    
    
    <section>
    <div align="center">
    
    <table cellspacing="6" style="margin-top:70px; width:70%; border-left: 1px solid black;">
  <tr>
    <th rowspan="9" style="color: rgb(5, 165, 72);"; padding-left:8px;" scope="col"><strong>SKILLS</strong></th>
    <th scope="col">SPECIALIZATION</th>
    <th scope="col">LANGUAGES</th>
    <th scope="col">FRAMEWORKS</th>
    <th scope="col">Tools &amp; Designs</th>
  </tr>
  <tr>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;"><li>Computer Vision</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>Python</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>PyTorch</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>Git</li></ul></td>
  </tr>
  <tr>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;"><li>Signal Processing</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>Java</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>Tensorflow</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>GitHub</li></ul></td>
  </tr>
  <tr>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;"><li>Image Segmentation</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>PHP</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>Keras</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>Bash</li></ul></td>
  </tr>
  <tr>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;"><li>U.S SEC Filing</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>C &amp; C++</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>Django</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>Python Selenium</li></ul></td>
  </tr>
  <tr>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;"><li>Software Engineering</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>Javascript</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>Flask/Flask Api</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>Adobe Illustrator</li></ul></td>
  </tr>
  <tr>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;"><li>Java Developer</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>HTML/CSS</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>JavaFX</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>DreamWeaver</li></ul></td>
  </tr>
  <tr>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;"><li>System Design</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>SQL/NoSQL</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>MetaSploit</li></ul></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;"><li>Penetration Testing</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>Ruby</li></ul></td>
    <td><ul style="list-style-type: disc; list-style-position: inside; padding: 0; margin: 0;">
      <li>Nessus</li></ul></td>
    <td>&nbsp;</td>
  </tr>
</table>


    
    </div>
    
  </section>
    
    
    

   


  <section>
      <div class="sectionSpaceSm lightBg">
        <div class="container">
     
     
     
          <div class="sliderOuter">
            <div class="swiper certificatesSlider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cardStyle1">
                    
                    <h4 class="mdTitle cs1Title">
                    <div style="color: rgb(5, 165, 72);">
                      <u>Academic Backgrounds</u>
                    </div>
                    </h4>
                   <ul class="cardOptionCol">
   <li style="font-size: 20px;"><strong>Bachelor of Science</strong></li>
   <li style="font-size: 20px; color: #399;"><strong><a href="https://daffodilvarsity.edu.bd/"><u>Daffodil International University</u></a></strong></li>
</ul>
<div style=" margin-left:20px;">
                    <table style="padding-left:20px;" width="66%" border="1">
  <tr>
    <td><div align="justify">Major </div></td>
    <td><div align="justify">: Computer Science & Engineering</div></td>
  </tr>
  <tr>
    <td><div align="justify">Duration</div></td>
    <td><div align="justify">: May 2016 - August 2020</div></td>
  </tr>
  <tr>
    <td><div align="justify">CGPA</div></td>
    <td><div align="justify">: 3.93 [scale 4]</div></td>
  </tr>



 
</table>
</div>

<div style="margin-top: 13px;;"><p>Thesis : Instrumental Sound Classification; A Way To Speech Recognition Using Convolutional And Recurrent Neural Network</p></div>
                  
                 
                  </div>

                </div>
             
                
                  <div class="swiper-slide">
                  <div class="cardStyle1">
                   <ul class="cardOptionCol">
   <li style="font-size: 20px;"><strong>Higher Secondary School Certificate</strong></li>
   <li style="font-size: 20px; color: #399;"><strong><a href="https://acc.edu.bd/"><u>Adamjee Cantonment College</u></a></strong></li>
</ul>

<div style=" margin-left:20px;">
                    <table style="padding-left:20px;" width="66%" border="1">
  <tr>
    <td width="19%"><div align="justify">GPA </div></td>
    <td width="81%"><div align="justify">: 5.00(Golden A+) [scale 5]</div></td>
  </tr>
  
    <tr>
    <td><div align=""> Group </div></td>
    <td><div align="">: Science (Mathematics, Physics, Chemistry & Biology)</div></td>
  </tr>

</table>

</div>
                  
                 
                  </div>

                </div>
                

             




                <div class="swiper-slide">
                  <div class="cardStyle1">
     
                    
<h4 class="mdTitle cs1Title">
  <div style="color: rgb(5, 165, 72); margin-top: 0px;">
    <u>Achievements</u>
  </div>
  </h4>
  
  
  <ul>
  <li>
    <span class="bullet-container">
      <span class="bullet"></span>
    </span>
    <b>Tuition Fee Waiver (75%),</b> Daffodil International University, 2016-2020
  </li>
  <li>
    <span class="bullet-container">
      <span class="bullet"></span>
    </span>
    <b>BattleBot Championship,</b> Daffodil International University, 2019
  </li>
  <li>
    <span class="bullet-container">
      <span class="bullet"></span>
    </span>
    <b>Best Student Award</b> among Inter Cantonment Schools (Dhaka), 2012
  </li>
</ul>



<h4 class="mdTitle cs1Title">
  <div style="color: rgb(5, 165, 72); margin-top: 0px; margin-top:24px;">
    <u>Selected Publications</u>
  </div>
  </h4>
  
  
  
   <ol>
   
     <li>
  
   
    Rezaul,<b> M. Jewel</b>, M. Islam, et al., <b>Enhancing audio classification through MFCC feature extraction and data augmentation with CNN and RNN models</b>, Int. J. Adv. Comput. Sci., 15 (2024), 37–53.<u> <a href="https://doi.org/10.14569/ijacsa.2024.0150704">https://doi.org/10.14569/ijacsa.2024.0150704</a></u> 
  </li>
   
   
   
  <li>
   
    <b>M. Jewel</b>, M. I. Hossain and T. H. Tonni, "<strong>Bengali Ethnicity Recognition and Gender 
Classification using CNN & Transfer Learning</strong>," 2019 8th International Conference System 
Modeling and Advancement in Research Trends (SMART), Moradabad, India, 2019, pp. 390-396, 
(IEEE)<br> <b>DOI:</b> <u><a href="https://ieeexplore.ieee.org/document/9117549">10.1109/SMART46866.2019.9117549</a></u> 
  </li>
  
  
  <li>
  Rezaul, <strong>Md. Jewel</strong>, et al.“<strong>A Comparative Study of Predictive Analysis Using Machine Learning Techniques: Performance Evaluation of Manual and AutoML Algorithms</strong>” International Journal of Advanced Computer Science and Applications(IJACSA), 16(1), 2025. <u> <br><a href="http://dx.doi.org/10.14569/IJACSA.2025.0160102">http://dx.doi.org/10.14569/IJACSA.2025.0160102</a></u>
 
 </li>
 
 
</ol>

<div class="row pb-3">
            <div class="col">
              <h4 align="center" class="smText regular">----------</h4>
            </div>
            <div class="col-auto">
              <a href="https://scholar.google.com/citations?user=TiVHGlsAAAAJ&hl=en" target="_blank" class="simpleLink">View all</a>
            </div>
          </div>
  
            





                  </div>

                </div>


                



                
             </div></div></div></div></div>
            
            
            
            
            
            </section>
                
                
                
                
               

    <section>
      <div class="sectionSpace">
        <div class="container">   <!--
          <div class="portfolioCol">
            <div class="row pb-3">
              <div class="col">
                <h4 class="smText regular">Featured Projects</h4>
              </div>
              <div class="col-auto">
                <a href="javascript:void(0)" class="simpleLink">View all</a>
              </div>
            </div>
            <div class="portfolioCard">
              <div class="row g-4 align-items-center">
                <div class="col-md-auto">
                  <div class="portfolioImgCol">
                    <a href="javascript:void(0)"><img src="images/work-img.jpg" alt="..."></a>
                  </div>
                </div>
                <div class="col-md">
                  <div class="portfolioContentCol">
                    <h4 class="lgTitle"><a href="javascript:void(0)">Portfolio option 1</a></h4>
                    <ul class="portfolioOption">
                      <li><span class="dateLbl">2021</span></li>
                    </ul>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolioCard">
              <div class="row g-4 align-items-center">
                <div class="col-md-auto">
                  <div class="portfolioImgCol">
                    <a href="javascript:void(0)"><img src="images/work-img.jpg" alt="..."></a>
                  </div>
                </div>
                <div class="col-md">
                  <div class="portfolioContentCol">
                    <h4 class="lgTitle"><a href="javascript:void(0)">Portfolio option 2</a></h4>
                    <ul class="portfolioOption">
                      <li><span class="dateLbl">2021</span></li>
                      <li>Django</li>
                    </ul>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolioCard">
              <div class="row g-4 align-items-center">
                <div class="col-md-auto">
                  <div class="portfolioImgCol">
                    <a href="javascript:void(0)"><img src="images/work-img.jpg" alt="..."></a>
                  </div>
                </div>
                <div class="col-md">
                  <div class="portfolioContentCol">
                    <h4 class="lgTitle"><a href="javascript:void(0)">Portfolio option 3</a></h4>
                    <ul class="portfolioOption">
                      <li><span class="dateLbl">2021</span></li>
                      <li>Marketplace</li>
                    </ul>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>  -->
          
          
          
          <div class="testimonialCol">
            <h4 class="smText regular d-block">Testimonials</h4>
            <div class="testimonialSlider">
              <div class="swiper testimonialSwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonialCard">
                      <div class="row align-items-center">
                        <div class="col-sm-auto">
                          <div class="tImgCol">
                            <img src="images/rony.jpg" alt="image of a person">
                          </div>
                        </div>
                        <div class="col-sm">
                          <div class="tContentCol">
                            <h4 class="xsTitle bold">
Md Anisur Rahman Rony || Senior Software Engineer || TechnoNext</h4>
                            <p><i>"Jewel is a rare blend of technical expertise, creativity, and clear communication. He consistently delivers smart, effective solutions and brings a positive, team-oriented energy to every project. I highly recommend him for any role that values skill, reliability, and innovation."</i></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  
             
                  
                  
                  
                  
                </div>
                
              </div>


            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="sectionSpaceSm lightBg">
        <div class="container">
          <div class="row pb-3">
            <div class="col">
              <h4 class="smText regular">Recent posts</h4>
            </div>
            <div class="col-auto">
              <a href="https://medium.com/@md-jewel" target="_blank" class="simpleLink">View all</a>
            </div>
          </div>
          <div class="row g-3">
            <div class="col-lg-6">
              <div class="cardStyle1">
                <h4 class="mdTitle cs1Title"><a href="https://medium.com/@md-jewel/understanding-digital-images-for-image-processing-and-computer-vision-part-1-cc42be78cca1">Understanding Digital Images for Image Processing and Computer Vision (Part 1):</a></h4>
                <ul class="cardOptionCol">
                  <li>20 Oct 2023</li>
                  <li>Digital Images</li>
                </ul>
                <p>Pixels: Let’s start with the ‘Pixel’. Generally, images are composed of pixels, or “picture elements,” which serve as the core units. Each pixel represents vital information about color and brightness, collectively forming the visual representation. In grayscale images, a pixel’s intensity value denotes its brightness on a scale from 0 (black) to 255 (white) within an 8-bit system. For colored images...</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="cardStyle1">
                <h4 class="mdTitle cs1Title"><a href="https://medium.com/@md-jewel/a-beginners-guide-to-face-detection-using-opencv-in-python-0f5877b4ba22">A Beginner’s Guide to Face Detection using OpenCV in Python</a></h4>
                <ul class="cardOptionCol">
                  <li>12 Oct 2023</li>
                  <li>OpenCV</li>
                </ul>
                <p>In the realm of computer vision, the ability to detect faces in images is a fundamental skill. This article aims to demystify the process by guiding you through a simple Python script utilizing OpenCV. By the end, you’ll have a clear grasp of each line of code and how it contributes to detecting faces in an image...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================================
    End Content
    ================================= -->
    
    <!-- ================================
    Start Footer
   <!-- ============================== -->
<footer>
  <div class="footerCol">
    <div class="container">

      <!-- Social Media Icons -->
      <ul class="socialCol">
        <li>
          <a href="https://github.com/NeoZian" target="_blank" title="GitHub">
            <img src="images/github2.jpg" alt="GitHub">
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/mdjewel1/" target="_blank" title="LinkedIn">
            <img src="images/linkedin.svg" alt="Md Jewel - LinkedIn">
          </a>
        </li>
      </ul>

      <!-- Copyright -->
      <div class="copyrightCol" style="text-align: center; margin-top: 20px; font-size: 14px; color: #888;">
        &copy; <script>document.write(new Date().getFullYear());</script> Md Jewel. All rights reserved.
      </div>

    </div>
  </div>
</footer>

    <!-- ================================
    End Footer
    ================================= -->

    <!-- ================================
    Start Scripts
    ================================= -->
   <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="js/bootstrap.bundle.min.js"></script>
 <!--   <script src="https://unpkg.com/swiper@7.0.5/swiper-bundle.min.js"></script>
 -->
    <script src="js/script.js"></script>
   
    <!-- ================================
    End Scripts
    ================================= -->
  </body>
</html>
